name: apifilmes
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.0.0

 

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
   #assets:
  # - images/a_dot_burr.jpeg
   #- images/a_dot_ham.jpeg
 # fonts:
   #  - family: Schyler
   #    fonts:
   #     - asset: fonts/Schyler-Regular.ttf
   # - asset: fonts/Schyler-Italic.ttf
   # style: italic
   # - family: Trajan Pro
   # fonts:
   # - asset: fonts/TrajanPro.ttf
   #- asset: fonts/TrajanPro_Bold.ttf
   # weight: 700
